{
  "name": "frusal-cli",
  "version": "0.0.0-dev-only",
  "description": "CLI script to install and configure frusal.com workspace access library with static type checking against live schema.",
  "private": true,
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack --mode=production"
  },
  "dependencies": {
    "@frusal/library-for-node": "x.x.x",
    "rxjs": "6.x.x"
  },
  "devDependencies": {
    "@types/node": "^13.13.2",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.2",
    "eslint": "^6.8.0",
    "shelljs": "^0.8.3",
    "terser-webpack-plugin": "^2.3.5",
    "ts-loader": "^7.0.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
