{
  "name": "frusal",
  "version": "0.0.34",
  "description": "CLI script to install and configure frusal.com workspace access library with static type checking against live schema.",
  "author": "info@frusal.com",
  "license": "ISC",
  "bin": {
    "frusal": "./index.js"
  },
  "exports": {
    "require": "./index.js",
    "import": "./wrapper.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frusal/frusal-cli.git"
  },
  "bugs": {
    "url": "https://github.com/frusal/frusal-cli/issues"
  },
  "homepage": "https://github.com/frusal/frusal-cli#readme",
  "keywords": [
    "frusal",
    "cli"
  ]
}