{
    "window.title": "🌀${rootName}${separator}${activeEditorShort}",
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "cSpell.language": "en-GB",
    "cSpell.words": [
        "Aspectable",
        "Autocreate",
        "Closeable",
        "Comms",
        "Deserialise",
        "Extendable",
        "Inversible",
        "Pojo",
        "Prefs",
        "Pres",
        "Solr",
        "TLDR",
        "autorefresh",
        "autoupdate",
        "checkboxes",
        "clazz",
        "closeables",
        "codelyzer",
        "dependees",
        "dependers",
        "deserialize",
        "dialog",
        "dono",
        "ents",
        "frusal",
        "inversed",
        "mixins",
        "radiobuttons",
        "recurse",
        "recurser",
        "serialiseable",
        "spec",
        "tarball",
        "traversable",
        "traverser",
        "updatable",
        "visitable",
        "visitables",
        "wamp",
        "wildcard"
    ]
}
